# SoundCloud-Archiver

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  soundCloudArchiver.csproj
Models/: AppState.cs  Manifest.cs  PotentiallyDeletedPlaylistItem.cs  TrackManifestEntry.cs  TrackedPlaylist.cs
Services/: ArtworkService.cs  FolderService.cs  KlickaudDownloader.cs  ManifestStore.cs  SyncService.cs
ViewModels/: ConfirmationDialogViewModel.cs  MainWindowViewModel.cs  ManageOutOfSyncTracksViewModel.cs  PlaylistSelectionItem.cs  PlaylistViewModel.cs  PotentiallyDeletedTrackViewModel.cs  SyncedPlaylistItem.cs  ViewModelBase.cs
Views/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
